[ARCEXPLORER]
VERSION=2.0.800
DISPLAYOVERVIEW=0
DISPLAYSCALEBAR=0
DISPLAYEXPLORER=1
[MAP]
EXTENT=765493.055342348^766176.675993149^3378763.35018359^3378269.83226171
BACKCOLOR=16777215
BORDERSTYLE=0
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=14
MAPUNITS=0
SCREENUNITS=1
SCALEBARUNITS=3
SELECTCOLOR=65535
[MAPLAYER13]
WORKSPACE=
BASE=3^thedoq.tif^thedoq.tif
SYMBOL=
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=-1^-1
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER12]
WORKSPACE=
BASE=0^s_quad_index.shp^s_quad_index
SYMBOL=45602545^Arial^8.25^2^1^0^1^1^53^0
RENDERERTYPE=0
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER11]
WORKSPACE=
BASE=0^s_fld_haz_ar.shp^s_fld_haz_ar
SYMBOL=16777215^Arial^8.25^2^0^4194368^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=FLD_ZONE
RENDERER=0.2 PCT ANNUAL CHANCE FLOOD HAZARD:8454143^Arial^8.25^2^0^8454143^1^1^53^0|A:43776437^Arial^8.25^2^0^43776437^0^1^53^0|AE:16777088^Arial^8.25^2^0^16777088^1^1^53^0|AH:16744703^Arial^8.25^2^0^16744703^1^1^53^0|AO:8388736^Arial^8.25^2^0^8388736^1^1^53^0|X:16777215^Arial^8.25^2^1^16777215^1^1^53^0
REMOUTLINE=1
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER10]
WORKSPACE=
BASE=0^s_wtr_ar.shp^s_wtr_ar
SYMBOL=16711680^Arial^8.25^2^0^16711680^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=FLD_ZONE
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER9]
WORKSPACE=
BASE=0^s_wtr_ln.shp^s_wtr_ln
SYMBOL=16711680^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=FLD_ZONE
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER8]
WORKSPACE=
BASE=0^s_fld_haz_ln.shp^s_fld_haz_ln
SYMBOL=37566762^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=FLD_ZONE
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER7]
WORKSPACE=
BASE=0^s_cbrs.shp^s_cbrs
SYMBOL=4194368^Arial^8.25^2^7^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=FLD_ZONE
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER6]
WORKSPACE=
BASE=0^s_gen_struct.shp^s_gen_struct
SYMBOL=16711680^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=FLD_ZONE
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER5]
WORKSPACE=
BASE=0^s_pol_ln.shp^s_pol_ln
SYMBOL=8388736^Arial^8.25^1^3^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=LN_TYP
RENDERER=CORPORATE:8388736^Arial^8.25^1^0^0^1^1^53^0|COUNTY:8388736^Arial^8.25^1^3^0^2^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER4]
WORKSPACE=
BASE=0^s_bfe.shp^s_bfe
SYMBOL=255^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=4
RENDERERFIELD=ELEV
RENDERER=Arial^8^0^0^16777215^1^1^0^0^255^200^0^1^100^0^1^0^0^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER3]
WORKSPACE=
BASE=0^s_perm_bmk.shp^s_perm_bmk
SYMBOL=16711680^Arial^8.25^0^3^0^5^1^53^0
RENDERERTYPE=0
RENDERERFIELD=ELEV
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER2]
WORKSPACE=
BASE=0^s_xs.shp^s_xs
SYMBOL=65535^Arial^8.25^1^0^0^2^1^53^0
RENDERERTYPE=3
RENDERERFIELD=XS_LTR
RENDERER=MS Sans Serif^10^1^0^0^0^0^0^5^3^1^1^0^0^^
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER1]
WORKSPACE=
BASE=0^s_firm_pan.shp^s_firm_pan
SYMBOL=0^Arial^8.25^2^1^0^2^1^53^0
RENDERERTYPE=0
RENDERERFIELD=XS_LTR
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER0]
WORKSPACE=
BASE=0^s_trnsport_ln.shp^s_trnsport_ln
SYMBOL=38614343^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=XS_LTR
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[SCALEBAR]
MAPUNITS=0
SCREENUNITS=1
SCALEUNITS=3
[LEGEND]
SHOWLEGEND0=1
LEGENDACTIVE0=0
SHOWLEGEND1=1
LEGENDACTIVE1=0
SHOWLEGEND2=1
LEGENDACTIVE2=0
SHOWLEGEND3=1
LEGENDACTIVE3=0
SHOWLEGEND4=1
LEGENDACTIVE4=0
SHOWLEGEND5=1
LEGENDACTIVE5=0
SHOWLEGEND6=1
LEGENDACTIVE6=0
SHOWLEGEND7=1
LEGENDACTIVE7=0
SHOWLEGEND8=1
LEGENDACTIVE8=0
SHOWLEGEND9=1
LEGENDACTIVE9=0
SHOWLEGEND10=1
LEGENDACTIVE10=0
SHOWLEGEND11=1
LEGENDACTIVE11=1
SHOWLEGEND12=1
LEGENDACTIVE12=0
SHOWLEGEND13=1
LEGENDACTIVE13=0
[AEWEB]
AEWEBCOUNT=0
